// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6138126325893D0D0023D762 /* PickerKeyboardForNumbers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6138126225893D0D0023D762 /* PickerKeyboardForNumbers.swift */; };
		615D77EB258564DD001EE88F /* BookInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 615D77EA258564DD001EE88F /* BookInfoViewModel.swift */; };
		615D77F1258580FD001EE88F /* BookDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 615D77F0258580FD001EE88F /* BookDetailsViewController.swift */; };
		61667639256ED628008773DB /* SwipeKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61667638256ED628008773DB /* SwipeKeyboard.swift */; };
		61671651257AAF6B00C218FF /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61671650257AAF6B00C218FF /* NotificationManager.swift */; };
		61688BC0258413DF00F9FFFC /* LibraryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61688BBF258413DF00F9FFFC /* LibraryViewModel.swift */; };
		6169498A2570595E000F3E27 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616949892570595E000F3E27 /* TabBarViewController.swift */; };
		6169499325705E67000F3E27 /* UiNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6169499225705E67000F3E27 /* UiNavigationController.swift */; };
		616BC907257847EB006658A2 /* BookValidatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616BC906257847EB006658A2 /* BookValidatable.swift */; };
		616FB4852586671F00258506 /* AddBookViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616FB4842586671F00258506 /* AddBookViewModel.swift */; };
		616FB4AE2586A49500258506 /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616FB4AD2586A49500258506 /* Notification.swift */; };
		61700385256A7F3400D4CDA8 /* AddBookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61700384256A7F3400D4CDA8 /* AddBookViewController.swift */; };
		6170039E256ADAA900D4CDA8 /* BookInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6170039D256ADAA900D4CDA8 /* BookInfoViewController.swift */; };
		61733F6E2576D337006F6242 /* BookManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61733F6D2576D337006F6242 /* BookManager.swift */; };
		61733F872576DA7B006F6242 /* BookDomain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61733F862576DA7B006F6242 /* BookDomain.swift */; };
		6173DBED257D88D300A7305A /* AboutMeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6173DBEC257D88D300A7305A /* AboutMeViewController.swift */; };
		61E6F8AD256989F500FAA0DA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8AC256989F500FAA0DA /* AppDelegate.swift */; };
		61E6F8AF256989F500FAA0DA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8AE256989F500FAA0DA /* SceneDelegate.swift */; };
		61E6F8B1256989F500FAA0DA /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8B0256989F500FAA0DA /* LoginViewController.swift */; };
		61E6F8B4256989F500FAA0DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61E6F8B2256989F500FAA0DA /* Main.storyboard */; };
		61E6F8B7256989F500FAA0DA /* LibraryApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8B5256989F500FAA0DA /* LibraryApp.xcdatamodeld */; };
		61E6F8B9256989F600FAA0DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61E6F8B8256989F600FAA0DA /* Assets.xcassets */; };
		61E6F8BC256989F600FAA0DA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61E6F8BA256989F600FAA0DA /* LaunchScreen.storyboard */; };
		61E6F8C7256989F700FAA0DA /* LibraryAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8C6256989F700FAA0DA /* LibraryAppTests.swift */; };
		61E6F8D2256989F700FAA0DA /* LibraryAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8D1256989F700FAA0DA /* LibraryAppUITests.swift */; };
		61E6F8ED25699BEA00FAA0DA /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61E6F8EC25699BEA00FAA0DA /* LibraryViewController.swift */; };
		FA9ED0E0EFAE19B670C4897F /* Pods_LibraryApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60B1CDA96D72CA73C1DDBACD /* Pods_LibraryApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		61E6F8C3256989F700FAA0DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 61E6F8A1256989F500FAA0DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 61E6F8A8256989F500FAA0DA;
			remoteInfo = LibraryApp;
		};
		61E6F8CE256989F700FAA0DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 61E6F8A1256989F500FAA0DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 61E6F8A8256989F500FAA0DA;
			remoteInfo = LibraryApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		60B1CDA96D72CA73C1DDBACD /* Pods_LibraryApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LibraryApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6138126225893D0D0023D762 /* PickerKeyboardForNumbers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerKeyboardForNumbers.swift; sourceTree = "<group>"; };
		615D77EA258564DD001EE88F /* BookInfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookInfoViewModel.swift; sourceTree = "<group>"; };
		615D77F0258580FD001EE88F /* BookDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewController.swift; sourceTree = "<group>"; };
		61667638256ED628008773DB /* SwipeKeyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeKeyboard.swift; sourceTree = "<group>"; };
		61671650257AAF6B00C218FF /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		61688BBF258413DF00F9FFFC /* LibraryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewModel.swift; sourceTree = "<group>"; };
		616949892570595E000F3E27 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		6169499225705E67000F3E27 /* UiNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UiNavigationController.swift; sourceTree = "<group>"; };
		616BC906257847EB006658A2 /* BookValidatable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookValidatable.swift; sourceTree = "<group>"; };
		616FB4842586671F00258506 /* AddBookViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookViewModel.swift; sourceTree = "<group>"; };
		616FB4AD2586A49500258506 /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		61700384256A7F3400D4CDA8 /* AddBookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookViewController.swift; sourceTree = "<group>"; };
		6170039D256ADAA900D4CDA8 /* BookInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookInfoViewController.swift; sourceTree = "<group>"; };
		61733F6D2576D337006F6242 /* BookManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookManager.swift; sourceTree = "<group>"; };
		61733F862576DA7B006F6242 /* BookDomain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDomain.swift; sourceTree = "<group>"; };
		6173DBEC257D88D300A7305A /* AboutMeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutMeViewController.swift; sourceTree = "<group>"; };
		61E6F8A9256989F500FAA0DA /* LibraryApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LibraryApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61E6F8AC256989F500FAA0DA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		61E6F8AE256989F500FAA0DA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		61E6F8B0256989F500FAA0DA /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		61E6F8B3256989F500FAA0DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		61E6F8B6256989F500FAA0DA /* LibraryApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LibraryApp.xcdatamodel; sourceTree = "<group>"; };
		61E6F8B8256989F600FAA0DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61E6F8BB256989F600FAA0DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61E6F8BD256989F600FAA0DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61E6F8C2256989F700FAA0DA /* LibraryAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibraryAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		61E6F8C6256989F700FAA0DA /* LibraryAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryAppTests.swift; sourceTree = "<group>"; };
		61E6F8C8256989F700FAA0DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61E6F8CD256989F700FAA0DA /* LibraryAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibraryAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		61E6F8D1256989F700FAA0DA /* LibraryAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryAppUITests.swift; sourceTree = "<group>"; };
		61E6F8D3256989F700FAA0DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61E6F8EC25699BEA00FAA0DA /* LibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		C6A518580E932CE399D6DF25 /* Pods-LibraryApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LibraryApp.release.xcconfig"; path = "Target Support Files/Pods-LibraryApp/Pods-LibraryApp.release.xcconfig"; sourceTree = "<group>"; };
		E564E4E43EAAF4BF823C5FE5 /* Pods-LibraryApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LibraryApp.debug.xcconfig"; path = "Target Support Files/Pods-LibraryApp/Pods-LibraryApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61E6F8A6256989F500FAA0DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9ED0E0EFAE19B670C4897F /* Pods_LibraryApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E6F8BF256989F700FAA0DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E6F8CA256989F700FAA0DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DDBC92D486326D08ED48C03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60B1CDA96D72CA73C1DDBACD /* Pods_LibraryApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		615D77E725856349001EE88F /* BookInfo */ = {
			isa = PBXGroup;
			children = (
				615D77E82585637E001EE88F /* Controller */,
				615D77E925856390001EE88F /* ViewModel */,
			);
			path = BookInfo;
			sourceTree = "<group>";
		};
		615D77E82585637E001EE88F /* Controller */ = {
			isa = PBXGroup;
			children = (
				6170039D256ADAA900D4CDA8 /* BookInfoViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		615D77E925856390001EE88F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				615D77EA258564DD001EE88F /* BookInfoViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		615D77EF258580CE001EE88F /* Common */ = {
			isa = PBXGroup;
			children = (
				616BC906257847EB006658A2 /* BookValidatable.swift */,
				61667638256ED628008773DB /* SwipeKeyboard.swift */,
				6169499225705E67000F3E27 /* UiNavigationController.swift */,
				615D77F0258580FD001EE88F /* BookDetailsViewController.swift */,
				616949892570595E000F3E27 /* TabBarViewController.swift */,
				6138126225893D0D0023D762 /* PickerKeyboardForNumbers.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		6167164F257AAEBF00C218FF /* Manager */ = {
			isa = PBXGroup;
			children = (
				616FB493258670C300258506 /* Book */,
				616FB492258670B500258506 /* Notification */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		61688BBA2584133A00F9FFFC /* Library */ = {
			isa = PBXGroup;
			children = (
				61688BBE2584138F00F9FFFC /* Controller */,
				61688BBB2584134100F9FFFC /* ViewModel */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		61688BBB2584134100F9FFFC /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				61688BBF258413DF00F9FFFC /* LibraryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		61688BBE2584138F00F9FFFC /* Controller */ = {
			isa = PBXGroup;
			children = (
				61E6F8EC25699BEA00FAA0DA /* LibraryViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		616FB4762586651B00258506 /* AddBook */ = {
			isa = PBXGroup;
			children = (
				616FB4832586670D00258506 /* Controller */,
				616FB4822586660100258506 /* ViewModel */,
			);
			path = AddBook;
			sourceTree = "<group>";
		};
		616FB4822586660100258506 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				616FB4842586671F00258506 /* AddBookViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		616FB4832586670D00258506 /* Controller */ = {
			isa = PBXGroup;
			children = (
				61700384256A7F3400D4CDA8 /* AddBookViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		616FB48C25866E7A00258506 /* AboutMe */ = {
			isa = PBXGroup;
			children = (
				616FB48D25866E8A00258506 /* Controller */,
			);
			path = AboutMe;
			sourceTree = "<group>";
		};
		616FB48D25866E8A00258506 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6173DBEC257D88D300A7305A /* AboutMeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		616FB48E25866EA200258506 /* Login */ = {
			isa = PBXGroup;
			children = (
				616FB48F25866EAF00258506 /* Controller */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		616FB48F25866EAF00258506 /* Controller */ = {
			isa = PBXGroup;
			children = (
				61E6F8B0256989F500FAA0DA /* LoginViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		616FB49025866F2900258506 /* Book */ = {
			isa = PBXGroup;
			children = (
				61733F862576DA7B006F6242 /* BookDomain.swift */,
			);
			path = Book;
			sourceTree = "<group>";
		};
		616FB492258670B500258506 /* Notification */ = {
			isa = PBXGroup;
			children = (
				61671650257AAF6B00C218FF /* NotificationManager.swift */,
				616FB4AD2586A49500258506 /* Notification.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		616FB493258670C300258506 /* Book */ = {
			isa = PBXGroup;
			children = (
				61733F6D2576D337006F6242 /* BookManager.swift */,
			);
			path = Book;
			sourceTree = "<group>";
		};
		61E6F8A0256989F500FAA0DA = {
			isa = PBXGroup;
			children = (
				61E6F8AB256989F500FAA0DA /* LibraryApp */,
				61E6F8C5256989F700FAA0DA /* LibraryAppTests */,
				61E6F8D0256989F700FAA0DA /* LibraryAppUITests */,
				61E6F8AA256989F500FAA0DA /* Products */,
				949FCED69E773F977872A664 /* Pods */,
				0DDBC92D486326D08ED48C03 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		61E6F8AA256989F500FAA0DA /* Products */ = {
			isa = PBXGroup;
			children = (
				61E6F8A9256989F500FAA0DA /* LibraryApp.app */,
				61E6F8C2256989F700FAA0DA /* LibraryAppTests.xctest */,
				61E6F8CD256989F700FAA0DA /* LibraryAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61E6F8AB256989F500FAA0DA /* LibraryApp */ = {
			isa = PBXGroup;
			children = (
				616FB48E25866EA200258506 /* Login */,
				615D77EF258580CE001EE88F /* Common */,
				61688BBA2584133A00F9FFFC /* Library */,
				615D77E725856349001EE88F /* BookInfo */,
				616FB4762586651B00258506 /* AddBook */,
				616FB48C25866E7A00258506 /* AboutMe */,
				61E6F8E325698A5B00FAA0DA /* Model */,
				61E6F8E425698A6200FAA0DA /* View */,
				6167164F257AAEBF00C218FF /* Manager */,
				61E6F8AC256989F500FAA0DA /* AppDelegate.swift */,
				61E6F8AE256989F500FAA0DA /* SceneDelegate.swift */,
				61E6F8B8256989F600FAA0DA /* Assets.xcassets */,
				61E6F8BA256989F600FAA0DA /* LaunchScreen.storyboard */,
				61E6F8BD256989F600FAA0DA /* Info.plist */,
				61E6F8B5256989F500FAA0DA /* LibraryApp.xcdatamodeld */,
			);
			path = LibraryApp;
			sourceTree = "<group>";
		};
		61E6F8C5256989F700FAA0DA /* LibraryAppTests */ = {
			isa = PBXGroup;
			children = (
				61E6F8C6256989F700FAA0DA /* LibraryAppTests.swift */,
				61E6F8C8256989F700FAA0DA /* Info.plist */,
			);
			path = LibraryAppTests;
			sourceTree = "<group>";
		};
		61E6F8D0256989F700FAA0DA /* LibraryAppUITests */ = {
			isa = PBXGroup;
			children = (
				61E6F8D1256989F700FAA0DA /* LibraryAppUITests.swift */,
				61E6F8D3256989F700FAA0DA /* Info.plist */,
			);
			path = LibraryAppUITests;
			sourceTree = "<group>";
		};
		61E6F8E325698A5B00FAA0DA /* Model */ = {
			isa = PBXGroup;
			children = (
				616FB49025866F2900258506 /* Book */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		61E6F8E425698A6200FAA0DA /* View */ = {
			isa = PBXGroup;
			children = (
				61E6F8B2256989F500FAA0DA /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		949FCED69E773F977872A664 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E564E4E43EAAF4BF823C5FE5 /* Pods-LibraryApp.debug.xcconfig */,
				C6A518580E932CE399D6DF25 /* Pods-LibraryApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61E6F8A8256989F500FAA0DA /* LibraryApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61E6F8D6256989F700FAA0DA /* Build configuration list for PBXNativeTarget "LibraryApp" */;
			buildPhases = (
				E9817A361A87A3E4D5F1E6EB /* [CP] Check Pods Manifest.lock */,
				61E6F8A5256989F500FAA0DA /* Sources */,
				61E6F8A6256989F500FAA0DA /* Frameworks */,
				61E6F8A7256989F500FAA0DA /* Resources */,
				645D1EDC302BD86F5C16A26A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibraryApp;
			productName = LibraryApp;
			productReference = 61E6F8A9256989F500FAA0DA /* LibraryApp.app */;
			productType = "com.apple.product-type.application";
		};
		61E6F8C1256989F700FAA0DA /* LibraryAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61E6F8D9256989F700FAA0DA /* Build configuration list for PBXNativeTarget "LibraryAppTests" */;
			buildPhases = (
				61E6F8BE256989F700FAA0DA /* Sources */,
				61E6F8BF256989F700FAA0DA /* Frameworks */,
				61E6F8C0256989F700FAA0DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				61E6F8C4256989F700FAA0DA /* PBXTargetDependency */,
			);
			name = LibraryAppTests;
			productName = LibraryAppTests;
			productReference = 61E6F8C2256989F700FAA0DA /* LibraryAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		61E6F8CC256989F700FAA0DA /* LibraryAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61E6F8DC256989F700FAA0DA /* Build configuration list for PBXNativeTarget "LibraryAppUITests" */;
			buildPhases = (
				61E6F8C9256989F700FAA0DA /* Sources */,
				61E6F8CA256989F700FAA0DA /* Frameworks */,
				61E6F8CB256989F700FAA0DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				61E6F8CF256989F700FAA0DA /* PBXTargetDependency */,
			);
			name = LibraryAppUITests;
			productName = LibraryAppUITests;
			productReference = 61E6F8CD256989F700FAA0DA /* LibraryAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61E6F8A1256989F500FAA0DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					61E6F8A8256989F500FAA0DA = {
						CreatedOnToolsVersion = 12.2;
					};
					61E6F8C1256989F700FAA0DA = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 61E6F8A8256989F500FAA0DA;
					};
					61E6F8CC256989F700FAA0DA = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 61E6F8A8256989F500FAA0DA;
					};
				};
			};
			buildConfigurationList = 61E6F8A4256989F500FAA0DA /* Build configuration list for PBXProject "LibraryApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61E6F8A0256989F500FAA0DA;
			productRefGroup = 61E6F8AA256989F500FAA0DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61E6F8A8256989F500FAA0DA /* LibraryApp */,
				61E6F8C1256989F700FAA0DA /* LibraryAppTests */,
				61E6F8CC256989F700FAA0DA /* LibraryAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61E6F8A7256989F500FAA0DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61E6F8BC256989F600FAA0DA /* LaunchScreen.storyboard in Resources */,
				61E6F8B9256989F600FAA0DA /* Assets.xcassets in Resources */,
				61E6F8B4256989F500FAA0DA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E6F8C0256989F700FAA0DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E6F8CB256989F700FAA0DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		645D1EDC302BD86F5C16A26A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LibraryApp/Pods-LibraryApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LibraryApp/Pods-LibraryApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LibraryApp/Pods-LibraryApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9817A361A87A3E4D5F1E6EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LibraryApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61E6F8A5256989F500FAA0DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61E6F8B1256989F500FAA0DA /* LoginViewController.swift in Sources */,
				6173DBED257D88D300A7305A /* AboutMeViewController.swift in Sources */,
				61688BC0258413DF00F9FFFC /* LibraryViewModel.swift in Sources */,
				6169499325705E67000F3E27 /* UiNavigationController.swift in Sources */,
				615D77F1258580FD001EE88F /* BookDetailsViewController.swift in Sources */,
				616BC907257847EB006658A2 /* BookValidatable.swift in Sources */,
				6170039E256ADAA900D4CDA8 /* BookInfoViewController.swift in Sources */,
				61671651257AAF6B00C218FF /* NotificationManager.swift in Sources */,
				616FB4852586671F00258506 /* AddBookViewModel.swift in Sources */,
				6169498A2570595E000F3E27 /* TabBarViewController.swift in Sources */,
				61E6F8ED25699BEA00FAA0DA /* LibraryViewController.swift in Sources */,
				61667639256ED628008773DB /* SwipeKeyboard.swift in Sources */,
				61733F872576DA7B006F6242 /* BookDomain.swift in Sources */,
				61700385256A7F3400D4CDA8 /* AddBookViewController.swift in Sources */,
				61E6F8B7256989F500FAA0DA /* LibraryApp.xcdatamodeld in Sources */,
				61733F6E2576D337006F6242 /* BookManager.swift in Sources */,
				616FB4AE2586A49500258506 /* Notification.swift in Sources */,
				6138126325893D0D0023D762 /* PickerKeyboardForNumbers.swift in Sources */,
				615D77EB258564DD001EE88F /* BookInfoViewModel.swift in Sources */,
				61E6F8AD256989F500FAA0DA /* AppDelegate.swift in Sources */,
				61E6F8AF256989F500FAA0DA /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E6F8BE256989F700FAA0DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61E6F8C7256989F700FAA0DA /* LibraryAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61E6F8C9256989F700FAA0DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61E6F8D2256989F700FAA0DA /* LibraryAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		61E6F8C4256989F700FAA0DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 61E6F8A8256989F500FAA0DA /* LibraryApp */;
			targetProxy = 61E6F8C3256989F700FAA0DA /* PBXContainerItemProxy */;
		};
		61E6F8CF256989F700FAA0DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 61E6F8A8256989F500FAA0DA /* LibraryApp */;
			targetProxy = 61E6F8CE256989F700FAA0DA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		61E6F8B2256989F500FAA0DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61E6F8B3256989F500FAA0DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		61E6F8BA256989F600FAA0DA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61E6F8BB256989F600FAA0DA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61E6F8D4256989F700FAA0DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61E6F8D5256989F700FAA0DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61E6F8D7256989F700FAA0DA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E564E4E43EAAF4BF823C5FE5 /* Pods-LibraryApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RK276R7Q4;
				INFOPLIST_FILE = LibraryApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dawid.LibraryApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		61E6F8D8256989F700FAA0DA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6A518580E932CE399D6DF25 /* Pods-LibraryApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RK276R7Q4;
				INFOPLIST_FILE = LibraryApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dawid.LibraryApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		61E6F8DA256989F700FAA0DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RK276R7Q4;
				INFOPLIST_FILE = LibraryAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dawid.LibraryAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LibraryApp.app/LibraryApp";
			};
			name = Debug;
		};
		61E6F8DB256989F700FAA0DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RK276R7Q4;
				INFOPLIST_FILE = LibraryAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dawid.LibraryAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LibraryApp.app/LibraryApp";
			};
			name = Release;
		};
		61E6F8DD256989F700FAA0DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RK276R7Q4;
				INFOPLIST_FILE = LibraryAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dawid.LibraryAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LibraryApp;
			};
			name = Debug;
		};
		61E6F8DE256989F700FAA0DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9RK276R7Q4;
				INFOPLIST_FILE = LibraryAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dawid.LibraryAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LibraryApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61E6F8A4256989F500FAA0DA /* Build configuration list for PBXProject "LibraryApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E6F8D4256989F700FAA0DA /* Debug */,
				61E6F8D5256989F700FAA0DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61E6F8D6256989F700FAA0DA /* Build configuration list for PBXNativeTarget "LibraryApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E6F8D7256989F700FAA0DA /* Debug */,
				61E6F8D8256989F700FAA0DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61E6F8D9256989F700FAA0DA /* Build configuration list for PBXNativeTarget "LibraryAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E6F8DA256989F700FAA0DA /* Debug */,
				61E6F8DB256989F700FAA0DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61E6F8DC256989F700FAA0DA /* Build configuration list for PBXNativeTarget "LibraryAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61E6F8DD256989F700FAA0DA /* Debug */,
				61E6F8DE256989F700FAA0DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		61E6F8B5256989F500FAA0DA /* LibraryApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				61E6F8B6256989F500FAA0DA /* LibraryApp.xcdatamodel */,
			);
			currentVersion = 61E6F8B6256989F500FAA0DA /* LibraryApp.xcdatamodel */;
			path = LibraryApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 61E6F8A1256989F500FAA0DA /* Project object */;
}
